
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison de Disque</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Bienvenue sur la Maison de Disque</h1>
    <div class="search-bar">
        <input type="text" id="search" placeholder="Rechercher un artiste ou un son...">
    </div>
    
    <div id="tracks">
        <div class="track">
            <h3>Artiste A - Titre du Son 1</h3>
            <audio controls>
                <source src="exemple1.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas la balise audio.
            </audio>
        </div>
        <div class="track">
            <h3>Artiste B - Titre du Son 2</h3>
            <audio controls>
                <source src="exemple2.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas la balise audio.
            </audio>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
